# shadows
shadow = true
shadow-radius    =  40
shadow-offset-x  = -33
shadow-offset-y  = -28
shadow-opacity   = .35
xinerama-shadow-crop = true
shadow-exclude = [
	"g:e:conky",
	"g:e:slop",
	"g:e:boox"
]

fade-exclude = [
	"g:e:boox"
]

# Fading
fading        = false
fade-delta    =   3
fade-in-step  = .03
fade-out-step = .04

# Other
#corner-radius = 4
backend  = "xrender"
vsync    =  false

opacity-rule = [
  "50:class_g = 'conky'",
];
